SECRET=IAMYOURSECRET
EMAIL_PASSWORD=jpsusotnqnwmgfrs
EMAIL=naghaakshayaa@gmail.com
EMAIL_MAIL_URL=http://localhost:3002/
CN_API_SECRET='334632421198523'
PAYPAL_CLIENT_ID=AbZFmlrAJjTHLlLynl8k0s9B_2cMSs14HyVfZyP0oK4KKTjBXGCCaTBwVnGjSR84dIFTHTX2QL7HPkwz
PAYPAL_CLIENT_SECRET=EC_YMq0-vpErd8gsOz6Rj8ZbkvGmaldR-9s5Z8iEUYcssQ2yt_-qIk0ceOG66YSBjj6WeyxOWCgVGlaD


sb-v4zq534618531@personal.example.com

K.B1bi=m